{
  "version": 2,
  "rewrites": [
    {
      "source": "/nexproxy/:path*",
      "destination": "/api/proxy"
    },
    {
      "source": "/:path*",
      "destination": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}